spring.application.name=PigUp_02


spring.datasource.url=jdbc:h2:mem:userdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=test
spring.datasource.password=qwer1234
spring.h2.console.enabled=true


spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

weather.api.key=ccd1d6d9c74d18f0cc609bf69cf988aa

